class Solution {
    public int maxSubarraySumCircular(int[] A) {
        int sum_act = sum(A);
        int total=0;
        for(int i=0;i<A.length;i++){
            total+=A[i];
            A[i]=-A[i];
        }
        int inv_sum = total+sum(A);
        if(inv_sum==0){
            return sum_act;
        }
        return Math.max(inv_sum,sum_act);
    }
    
    static int sum(int[] arr){
        int max_so_far=Integer.MIN_VALUE;
        int sum=0;
        for(int i=0;i<arr.length;i++){
            sum+=arr[i];
            if(sum>max_so_far){
                max_so_far=sum;
            }
            if(sum<0){
                sum=0;
            }
        }
        return max_so_far;
    }
    
}
