class Solution {
    public int singleNonDuplicate(int[] nums) {
        int start=0,end=nums.length-1;
        while(start<=end){
            if(start==end){
                return nums[start];
            }
        
            int  mid = (end-start)/2+start;
            if(mid%2==0){
                if(nums[mid+1]==nums[mid]){
                    start=mid+2;
                }
                else{
                    end=mid;
                }
            }
            else if(mid%2==1){
                if(nums[mid-1]==nums[mid]){
                    start=mid+1;
                }
                else{
                    end=mid-1;
                }
            }
        }
        return -1;
    }
    
}
